{
  "name": "kb-core-status",
  "author": "2212013739@qq.com",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "antd": "^5.21.0",
    "d3": "^7.9.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "mermaid": "^11.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.2",
    "remark-cjk-friendly": "^2.3.1",
    "remark-cjk-friendly-gfm-strikethrough": "^2.3.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.8"
  }
}
